# Copy this file and rename to .env and set the varibles needed
# Note: all varaibles here when accessed in project are imported as strings regardless of their type

# Settings setup

# db path
DATABASE_URL=
# for localhost, use DATABASE_URL=sqlite:///db.sqlite3
# for Production, use DATABASE_URL=server_url

# Debug toggler
DEBUG_TOGGLE=

# Secret Key (different from Prod)
SECRET_KEY=
# Note: generate a strong secret key for production
# use either random gibbrish or using python or just generate from here https://djecrety.ir
